# ProtonMail Bridge IMAP Settings
IMAP_HOST=127.0.0.1
IMAP_PORT=1143
IMAP_USER=rose@mobicycle.ee
IMAP_PASS=yeMDbia0cJ45lWvsphn4fA

# ProtonMail Bridge SMTP Settings
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=rose@mobicycle.ee
SMTP_PASS=yeMDbia0cJ45lWvsphn4fA
