# ProtonMail Bridge IMAP Settings
IMAP_HOST=127.0.0.1
IMAP_PORT=1145
IMAP_USER=rose@mobicycle.productions
IMAP_PASS=yeMDbia0cJ45IWvsphn4fA

# ProtonMail Bridge SMTP Settings
SMTP_HOST=127.0.0.1
SMTP_PORT=1027
SMTP_USER=rose@mobicycle.productions
SMTP_PASS=yeMDbia0cJ45IWvsphn4fA
